# PagingFragmentv1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/tutorial/pagingfragmentv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tutorial/pagingfragmentv1/: MyApplication.kt
app/src/main/java/in/tutorial/pagingfragmentv1/data/remote/: Endpoint.kt  Network.kt  NetworkService.kt
app/src/main/java/in/tutorial/pagingfragmentv1/data/remote/model/: AuthToken.kt  AuthTokenResponse.kt  GRPaging.kt  GoodReceivedResponseMapper.kt
app/src/main/java/in/tutorial/pagingfragmentv1/data/remote/repository/flow/: DispatchFlowRepository.kt  (+9 more)
app/src/main/java/in/tutorial/pagingfragmentv1/data/remote/response/: AuthTokenResponse.kt  DispatchDetailsResponse.kt  DispatchListResponse.kt  GoodReceivedDetails.kt  GoodReceivedDetailsResponse.kt  GoodsReceivedListResponse.kt  GoodsReceivedResponse.kt  InvoiceDetailsResponse.kt  InvoiceListResponse.kt
app/src/main/java/in/tutorial/pagingfragmentv1/utils/: ViewModelProviderFactory.kt
app/src/main/java/in/tutorial/pagingfragmentv1/view/activity/: DispatchDetails.kt  GRDetails.kt  InvoiceActivity.kt  InvoiceDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/in/tutorial/pagingfragmentv1/view/adapter/: DispatchDetailsItemsListAdapter.kt  DispatchPagingDataAdapter.kt  GRDetailsItemsListAdapter.kt  GRPagingDataAdapter.kt  InvoiceDetailsItemsListAdapter.kt  InvoicePagingDataAdapter.kt
app/src/main/java/in/tutorial/pagingfragmentv1/view/fragment/: DispatchPagingFragment.kt  DispatchPagingListFragment.kt  FilterFragment.kt  GRDetailsFragment.kt  GRPagingListFragment.kt  InvoicePagingListFragment.kt  PagingListFragment.kt
app/src/main/java/in/tutorial/pagingfragmentv1/viewModel/: DispFlowPagerViewModel.kt  DispatchDetailsViewModel.kt  FlowPagerViewModel.kt  GRDetailsViewModel.kt  GRFlowPagerViewModel.kt  InvoiceDetailsViewModel.kt  InvoiceFlowPagerViewModel.kt  PageFilter.kt
app/src/main/res/drawable/: nav_header_main_background.xml
app/src/main/res/layout/: activity_dispatch_details.xml  activity_grdetails.xml  activity_invoice.xml  activity_invoice_details.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dispatch_details_items_list.xml  dispatch_list_item.xml  fragment_dispatch_paging_list.xml  fragment_filter.xml  fragment_g_r_details.xml  fragment_gr_paging_list.xml  fragment_invoice_paging_list.xml  fragment_paging_list.xml  gr_details_items_list.xml  gr_list_item.xml  invoice_details_items_list.xml  invoice_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/tutorial/pagingfragmentv1/: ExampleUnitTest.kt
(+4 files in other folders)
